<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RunWindow.qml</file>
        <file>CommandDialog.qml</file>
        <file>DeviceDialog.qml</file>
        <file>MissionDialog.qml</file>
        <file>ErrorMessage.qml</file>
        <file>SuccessMessage.qml</file>
        <file>DeviceForEarthDialog.qml</file>
        <file>PathToSaveDialog.qml</file>
        <file>PathToLoadDialog.qml</file>
        <file>SettingsDialog.qml</file>
        <file>SimulationPathDialog.qml</file>
        <file>PlanetCalculator.qml</file>
        <file>VersionWindow.qml</file>
        <file>FileNameDialog.qml</file>
        <file>CalculatorFileDialog.qml</file>
        <file>EarthDiagrammDialog.qml</file>
        <file>DiagrammFileDialog.qml</file>
        <file>SimulationErrorDialog.qml</file>
    </qresource>
</RCC>
